{
  "name": "ncespa-style-guide",
  "version": "0.0.1",
  "authors": [
    "Caroline Horn"
  ],
  "description": "Style Guide to direct style of NCESPA Site",
  "main": "gulpfile.js",
  "keywords": [
    "styel guide",
    "angular",
    "web",
    "apps"
  ],
  "license": "MIT",
  "homepage": "http://foundation.zurb.com",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "foundation-apps": "~1.2.0",
    "font-awesome": "^4.6.1"
  }
}
